<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#00574B</color>
    <color name="black">#000000</color>
    <color name="background_color">#f5f6f7</color>
</resources>
