<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="obj"
            type="com.example.omnicuris.network.model.Question"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@{obj.question}"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_5"/>

    <RadioGroup
        android:id="@+id/answergrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/question"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_5">

        <RadioButton
            android:id="@+id/answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{obj.answer1}"
            android:textSize="@dimen/text_size_20"/>

        <RadioButton
            android:id="@+id/answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{obj.answer2}"
            android:textSize="@dimen/text_size_20"/>
        <RadioButton
            android:id="@+id/answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{obj.answer3}"
            android:textSize="@dimen/text_size_20"/>
        <RadioButton
            android:id="@+id/answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{obj.answer4}"
            android:textSize="@dimen/text_size_20"/>

    </RadioGroup>
    <View android:layout_width="match_parent"
        android:layout_height="@dimen/line_separator_height"
        android:background="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout></layout>